<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AkunSetting">

    <Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="visible"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:text="Akun Saya"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:background="@android:color/white"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/usr_userPhoto"
                android:src="@drawable/ic_person"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:padding="1dp"
                android:background="@drawable/ic_user_photo_bg"
                android:layout_marginBottom="25dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <ImageView
                android:id="@+id/edit_photouser"
                android:layout_toEndOf="@+id/usr_userPhoto"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_text"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/delete_photouser"
                android:layout_toEndOf="@+id/usr_userPhoto"
                android:layout_marginTop="95dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:text="Nama :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usr_namauser"
                android:text="Nama Lengkap User"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/edit_namalengkap"
                android:layout_toEndOf="@+id/usr_namauser"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_text"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:text="Email :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/usr_emailuser"
            android:text="Email User"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Nick Name :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usr_nickname"
                android:text="Nickname User"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/edit_nickname"
                android:layout_toEndOf="@+id/usr_nickname"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_text"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/editor_enable"
        android:text="Enable Editor"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/ic_button_bg"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editor_disable"
        android:text="Disable Editor"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/ic_button_bg2"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>