<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambarArtikel"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_background_artikel_card">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:gravity="center_vertical"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/judulArtikel"
                    android:text="Judul artikel"
                    android:textSize="18sp"
                    android:background="#BF000000"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>