<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Edit Nama Lengkap"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/input_namalengkap"
        android:hint="Input nama"
        android:gravity="center"
        android:maxLength="20"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_namalengkap"
        android:text="save"
        android:textSize="16sp"
        android:background="@drawable/ic_button_bg"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>