<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Login_Page">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_supporter_vector"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerInParent="true"
            android:padding="30dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:text="Login"
                android:textSize="22sp"
                android:textColor="@color/dark"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Email"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"/>

            <TextView
                android:text="Password"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:maxLength="16"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar_login"
                    style="?android:attr/progressBarStyle"
                    android:padding="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    />
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Login"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_button_bg"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/no_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Klik"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 'Register'"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"/>
    </LinearLayout>



</RelativeLayout>