<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Tambahkan Video"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/input_url_dialog"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:hint="Paste Here"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/addvideodialog"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/add_video_dialog"
        android:text="Add Video"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/ic_button_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>