<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    tools:context=".Login_Page">

    <LinearLayout
        android:id="@+id/login_grup"
        android:background="@android:color/white"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judulLoginPage"
            android:text="Smart Notif Reog"
            android:textColor="#d14545"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/subJudul"
            android:text="Silahkan login untuk mengetahui info seputar pagelaran pentas reog"
            android:textColor="#529756"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_account"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_vpn_key_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLength="16"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/ic_button_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/txt_register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun Baru"
            android:textColor="#529756"
            android:textSize="14sp"/>

        <ProgressBar
            android:id="@+id/progressBar_login"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>