<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_data"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog1s_nama"
            android:text="Nama User"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="No.Hp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialog1s_nohp"
                android:text=":  085xxx"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nama File"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialog1s_file"
                android:text=":  prin.docx"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Keterangan"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialog1s_keterangan"
                android:text=":  -"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/dialog_btnditerima"
        android:text="Diterima"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_below="@+id/layout_data"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_button_bg_small_kuning"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>